STRIPE_SECRET_KEY=sk_test_51RYqWgPlRibZabZwZbqJw7KNOLjNU5j16Vmmyh83nb5sJWbUaVVH6X2oqRj9tqCrgd97hHrjjgqLKmDvV23ARhKD00ZjGke1AA
GOOGLE_CLIENT_ID=960709530007-9283uup27susckgr8umoh5r1nubiu0lo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PORT=5000
HOST=0.0.0.0

DATABASE_URL=postgres://postgres:PMsa52607984@127.0.0.1:5432/yogaretreats

PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=PMsa52607984
PGDATABASE=yogaretreats

JWT_SECRET=YuX2z/tcqaItKeIUtMvq42RG26BNow1/P64vfkVpSqAHNamBiQ0yXgM8T9F+m3O/